{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "f9180c47-7f62-439a-82ef-49b59b078eac",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "color1": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 73,
        "b": 73,
        "a": 255
      },
      "color2": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 218,
        "b": 0,
        "a": 255
      },
      "color3": {
        "__type__": "cc.Color",
        "r": 63,
        "g": 109,
        "b": 255,
        "a": 255
      }
    }
  ]
}