{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "b9db3927-c701-4df7-9914-e7b0a13f7cbd",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "line_color": {
        "__type__": "cc.Color",
        "r": 59,
        "g": 255,
        "b": 232,
        "a": 255
      },
      "line_thickness": 0.01
    }
  ]
}